<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
</head>
<body>

    <form>
        <fieldset>

            <legend>Login do Usuário</legend>

            <label for="idUser">Usuário:</label>
            <input type="text" id="ideUser" name="nmUser" autofocus  required>
            <br><br><br>

            <label for="idPass">Senha:</label>
            <input type="password" id="idPassword" name="nmPassword" autocomplete="off" pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$][a-zA-Z0-9@#$]{8,15}$" required>
            <br><br><br>

            <button type="submit" id="idLogin">Login</button>
           
            <button type="button" id="idRec">Recuperar Senha</button>
        </fieldset>
    </form>
    
</body>
</html>